{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@repo/ui/globals.css": ["../../packages/ui/src/styles/globals.css"],
      "@repo/ui/components/*": ["../../packages/ui/src/components/*"],
      "@repo/ui/lib/*": ["../../packages/ui/src/lib/*"],
      "@repo/ui/*": ["../../packages/ui/src/components/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
